* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background: #dadada;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #3b3b3b;
    box-sizing: border-box;
    padding: 0 30px;
}

button {
    background: rgb(215, 252, 255);
    font-size: 25px;
    padding: 5px 10px;
}

footer {
    height: 50px;
    background: #3b3b3b;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: center;
    /* max-width: 800px; */
}

.card {
    display: flex;
    align-items: center;
}

.card:nth-child(2) {
    margin: 20px 0;
}

.square {
    height: 280px;
    width: 280px;
    background: #3b3b3b;
}

.rec {
    height: 40px;
    width: 60vw;
    background-color: #3b3b3b;
    margin: 8px 10px;
}


